

FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\ChangeUserPassword.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\LoginWindow.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\MainWindow.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminAccount.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminStudents.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminSubjects.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminTest.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminTests.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\TestDesigner.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminTestSessions.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\StudentAccount.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\RegistrarionWindow.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\StudentTests.xaml;;
FC:\Users\pavlo\Desktop\Testing System\MyStudentTestingSystem\TestingSystem\Client\Pages\StudentPassTest.xaml;;

