

FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\ChangeUserPassword.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\LoginWindow.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\MainWindow.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminAccount.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminStudents.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminSubjects.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminTests.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\Pages\AdminTestSessions.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\Pages\StudentAccount.xaml;;
FC:\Users\pavlo\Desktop\Нова папка\MyStudentTestingSystem\TestingSystem\Client\RegistrarionWindow.xaml;;

