

FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\ChangeUserPassword.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\LoginWindow.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\MainWindow.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\Pages\AdminAccount.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\Pages\AdminStudents.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\Pages\AdminSubjects.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\Pages\AdminTests.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\Pages\AdminTestSessions.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\Pages\StudentAccount.xaml;;
FC:\Work\Project\Investigation\MyStudentTestingSystem\Client\Client\RegistrarionWindow.xaml;;

