

FC:\Users\pavlo\C#\Курсова\Client\Client\ChangeUserPassword.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\LoginWindow.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\MainWindow.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\Pages\AdminAccount.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\Pages\AdminStudents.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\Pages\AdminSubjects.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\Pages\AdminTests.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\Pages\AdminTestSessions.xaml;;
FC:\Users\pavlo\C#\Курсова\Client\Client\RegistrarionWindow.xaml;;

